<DOCTYPE! html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cooper Sanders' Portfolio</title>
        <link href= "style/primary.css" rel= "stylesheet"/>
    </head>
    <body>
        <h1>Cooper Sanders' Portfolio</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./graphicdesign.html">Graphic Design</a></li>
                <li><a href="./uxdesign.html">UX Design</a></li>
                <li><a href="./contactme.html">Contact Me</a></li>
            </ul>
        </nav>
        <h2>Hi, I'm Cooper!</h2>
        <p>
            My name is Cooper Sanders, and I am a student at Utah State University.
            I am currently an Undergraduate in the Human Experience Design and
            Interaction Program. After I graduate, I hope to work as a UX 
            or Instructional Designer.
        </p>

        <p>
            In my freetime, I enjoy reading, playing video games, and spending time with my partner.
        </p>

        <p>
            My pieces are organized by category. Use the main menu to navigate between different pages.
        </p>
        <img class="homepageimg" src="assets/Me.jpeg" height= 500px; width="auto"; alt="An image of Cooper Sanders.">
        
        <h2>View a couple of my favorite pieces below:</h2>
        <div id="gallery">
            <img class="homepagegallery" src="assets/Graphic_Design/B09-Cooper-Sanders.jpg"  alt= "A custom flyer.">
            <img class="homepagegallery" src="assets/Graphic_Design/B07-07_Cooper_Sanders.jpg"  alt= "A custom piece created using overlays and layer effects.">
        </div>
    </body>
</html>